# AndroidNanodegree

./: README.md
AsteroidRadar/: build.gradle
AsteroidRadar/app/: build.gradle
AsteroidRadar/app/src/main/: AndroidManifest.xml
AsteroidRadar/app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
AsteroidRadar/app/src/main/res/values-es/: strings.xml
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
LoadApp/app/: build.gradle
LoadApp/app/src/main/: AndroidManifest.xml
LoadApp/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
LoadApp/app/src/main/res/layout/: content_detail.xml  content_main.xml
LoadApp/app/src/main/res/values/: attrs.xml  strings.xml
LoadApp/app/src/main/res/xml/: content_detail_scene.xml  main_scene.xml
ShoeStore/app/: build.gradle
ShoeStore/app/src/main/: AndroidManifest.xml
TODOListApp/: build.gradle  gradle.properties
TODOListApp/app/: build.gradle  google-services.json
TODOListApp/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
TODOListApp/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
TODOListApp/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
TODOListApp/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
TODOListApp/app/src/debug/res/values/: google_maps_api.xml
TODOListApp/app/src/main/: AndroidManifest.xml
TODOListApp/app/src/main/java/com/udacity/project4/: EspressoIdlingResource.kt  MyApp.kt
TODOListApp/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
TODOListApp/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
TODOListApp/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt
TODOListApp/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_select_location.xml
TODOListApp/app/src/main/res/raw/: map_style.json
TODOListApp/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
TODOListApp/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
TODOListApp/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
TODOListApp/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
